[33mcommit c0ef905840afb44168f2455917ae31270bd3b339[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Oğulcan KAÇAR <oglcnkcr54_kcr@outlook.com>
Date:   Mon May 23 04:46:52 2022 +0300

    finish app

[33mcommit 177b15722c92f68ad76c169b08c3c49f86c70b25[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Oğulcan KAÇAR <oglcnkcr54_kcr@outlook.com>
Date:   Wed Apr 20 17:38:49 2022 +0300

    new features

[33mcommit 33afcc0da17a4af83b39c682772e3bfbfb313d76[m
Author: Oğulcan KAÇAR <oglcnkcr54_kcr@outlook.com>
Date:   Wed Apr 20 05:12:33 2022 +0300

    long code

[33mcommit f104eb5f4596476493ba5f1cc8f3e816d9f9b553[m
Author: Oğulcan KAÇAR <oglcnkcr54_kcr@outlook.com>
Date:   Wed Apr 20 03:33:40 2022 +0300

    maked fistcode
